# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

mod_id=createutilities
mod_name=Create Utilities J
mod_license=MIT License
mod_version=0.1.0
mod_group_id=io.github.jasonsimpart
mod_authors=Jason's Impart
mod_description=An enhanced continuation of the Create Utilities mod. Fixed bugs, new content, and active maintenance by JSI Team.

maven_group = io.github.jasonsimpart
archives_base_name = Create-Utilities-J
